<!doctype html>
<html lang="en">
  <head>
    <meta name="google-adsense-account" content="ca-pub-9282568242687133">
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free online games</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9282568242687133"
     crossorigin="anonymous"></script>
  </head>
  <body class="bg-yellow-700">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
